{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Connection String del Proyecto en Local
    //"ConStr": "Server=localhost\\SQLEXPRESS;Initial Catalog=COREMVC;User ID=MateoSA;Password=empanada123;Encrypt=True;TrustServerCertificate=True"

    // Connection String del Proyecto Deployado
    "ConStr": "Server=tcp:coremvc.database.windows.net,1433;Initial Catalog=COREMVC;Persist Security Info=False;User ID=MateoSA;Password=Empanada123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
